{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"iter",
				"itervalues  (function)"
			],
			[
				"date",
				"datetime"
			],
			[
				"in",
				"infn"
			],
			[
				"snd_",
				"snd_time"
			],
			[
				"tim",
				"time0"
			],
			[
				"snd",
				"snd_time"
			],
			[
				"zer",
				"zeros"
			],
			[
				"job",
				"jobpeaks"
			],
			[
				"fr",
				"frame_num"
			],
			[
				"fra",
				"frame_nums"
			],
			[
				"avg",
				"avgys"
			],
			[
				"ve",
				"velx"
			],
			[
				"pre",
				"prev_frame"
			],
			[
				"err",
				"error"
			],
			[
				"low",
				"lower_lim"
			],
			[
				"deg",
				"deglat"
			],
			[
				"so",
				"south_lim"
			],
			[
				"km",
				"km_step"
			],
			[
				"cv",
				"cvmat_lat_lon"
			],
			[
				"prod",
				"prod_time_height_int"
			],
			[
				"ier",
				"ierrresh"
			],
			[
				"ie",
				"ierr"
			],
			[
				"nr",
				"nrois"
			],
			[
				"nf",
				"nframes"
			],
			[
				"un",
				"unpack_x"
			],
			[
				"co",
				"compSize"
			],
			[
				"show",
				"show_shape"
			],
			[
				"var",
				"varname"
			],
			[
				"I",
				"Isrgb"
			],
			[
				"de",
				"dedsj"
			],
			[
				"poi",
				"point_num"
			],
			[
				"x0",
				"x0fn"
			],
			[
				"is",
				"isfile  (function)"
			],
			[
				"roi",
				"rois"
			],
			[
				"error",
				"error_function"
			],
			[
				"sh",
				"shape"
			],
			[
				"jo",
				"job_rois"
			],
			[
				"text",
				"text_size"
			],
			[
				"font",
				"font2"
			],
			[
				"jpg",
				"jpgfn"
			],
			[
				"fi",
				"first_frame"
			],
			[
				"frame",
				"frame_num"
			],
			[
				"bri",
				"brightness"
			],
			[
				"time",
				"time_max"
			],
			[
				"fram",
				"frame_num"
			],
			[
				"time_",
				"timecorr_grid"
			],
			[
				"hei",
				"heightlon_extent"
			],
			[
				"int",
				"interp_snd"
			],
			[
				"inte",
				"interp_snd"
			],
			[
				"gr",
				"greym"
			],
			[
				"m10",
				"m10_list"
			],
			[
				"inter",
				"interp_relbri"
			],
			[
				"sky",
				"sky_brightness"
			],
			[
				"sn",
				"snd_prod"
			],
			[
				"dist",
				"dist_lat_grid"
			],
			[
				"di",
				"dist1_lon"
			],
			[
				"dis",
				"dist1_lat"
			],
			[
				"su",
				"surf_dist"
			],
			[
				"lon",
				"lon_km_grid"
			],
			[
				"lat",
				"lat_km_grid"
			],
			[
				"la",
				"la_km"
			],
			[
				"pn",
				"pngfn"
			],
			[
				"txt",
				"txtfn"
			],
			[
				"ma",
				"max_time"
			],
			[
				"lev",
				"levels"
			],
			[
				"le",
				"length"
			],
			[
				"st",
				"start_sample"
			],
			[
				"wav",
				"wavfn"
			],
			[
				"chun",
				"chunk_samples"
			],
			[
				"i",
				"isfile  (function)"
			],
			[
				"ins",
				"insert"
			],
			[
				"insert",
				"insert_list"
			],
			[
				"fam",
				"frame_nums"
			],
			[
				"cl",
				"clean"
			],
			[
				"re",
				"return"
			],
			[
				"z_",
				"z_weighted"
			],
			[
				"zon",
				"zone"
			],
			[
				"zone_",
				"zone_item"
			],
			[
				"mask",
				"mask_image"
			],
			[
				"pe",
				"peak_name"
			],
			[
				"z",
				"z_weighted"
			],
			[
				"pek",
				"peak_name"
			],
			[
				"pea",
				"peaks"
			],
			[
				"xl",
				"xlim  (function)"
			],
			[
				"map_",
				"map_u8_image"
			],
			[
				"map",
				"map_cv_image"
			],
			[
				"zo",
				"zone_peaks"
			],
			[
				"peak",
				"peak_name"
			],
			[
				"b",
				"background"
			],
			[
				"new",
				"new_image"
			],
			[
				"par",
				"partial_color"
			],
			[
				"colo",
				"color"
			],
			[
				"col",
				"color_map"
			],
			[
				"color",
				"color_map"
			],
			[
				"zone",
				"zone_item"
			],
			[
				"con",
				"config"
			],
			[
				"get",
				"get_parameter  (function)"
			],
			[
				"ge",
				"get_name"
			],
			[
				"out",
				"outfile"
			],
			[
				"jp",
				"jpd"
			],
			[
				"fit",
				"fitfun"
			],
			[
				"jpd_",
				"jpd_twodgauss"
			],
			[
				"the",
				"the_section"
			],
			[
				"spe",
				"specimen_name"
			],
			[
				"conf",
				"config_fn"
			],
			[
				"im",
				"import"
			],
			[
				"se",
				"specimen_name"
			],
			[
				"jpd",
				"jpd_shell  (module)"
			],
			[
				"pro",
				"program_name"
			],
			[
				"pr",
				"program_name"
			],
			[
				"regi",
				"registration-intensity"
			],
			[
				"sp",
				"specimen"
			],
			[
				"imag",
				"image_np"
			],
			[
				"sec",
				"section_name"
			],
			[
				"output_",
				"output_png"
			],
			[
				"ou",
				"output_file_2"
			],
			[
				"sect",
				"section_dir"
			],
			[
				"infn",
				"infn_full"
			],
			[
				"pa",
				"path  (module)"
			],
			[
				"cong",
				"config_dir"
			],
			[
				"p",
				"path  (module)"
			],
			[
				"def",
				"default"
			],
			[
				"hi",
				"hist2d_log"
			],
			[
				"hist2d",
				"hist2d_np"
			],
			[
				"dec",
				"decimate"
			],
			[
				"opt",
				"opt_method"
			],
			[
				"row",
				"rows"
			],
			[
				"image",
				"image_1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2861,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/user/Projects/readingblog/oldoctopress/octopress/_config.yml",
			"settings":
			{
				"buffer_size": 2823,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: open Markdown Cheat sheet"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pep",
				"PEP8: Format Code"
			],
			[
				"case",
				"Convert Case: Lower Case"
			],
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"cfg",
				"Set Syntax: CFG"
			],
			[
				"ini",
				"Set Syntax: INI"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"gdb",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/user/Projects/readingblog/octopress/octopress/source/_posts/2013-03-19-title.markdown",
		"/home/user/Projects/readingblog/octopress/octopress/source/blog/archives/index.html",
		"/home/user/Projects/readingblog/octopress/octopress/plugins/image_caption_tag.rb",
		"/home/user/Projects/readingblog/octopress/octopress/source/_includes/custom/navigation.html",
		"/home/user/Projects/readingblog/octopress/octopress/source/_includes/custom/head.html",
		"/home/user/Projects/readingblog/octopress/octopress/source/_includes/navigation.html",
		"/home/user/Projects/readingblog/octopress/octopress/source/_includes/asides/recent_posts.html",
		"/home/user/Projects/readingblog/octopress/octopress/sass/base/_utilities.scss",
		"/home/user/Projects/readingblog/octopress/octopress/sass/partials/_blog.scss",
		"/home/user/Projects/readingblog/octopress/octopress/source/index.html",
		"/home/user/Projects/электрофильтр/Текстовый файл.md",
		"/home/user/Projects/электрофильтр/Текстовый файл.tex",
		"/home/user/.config/sublime-text-2/Packages/Markdown Preview/sample.md",
		"/home/user/bin/rec_mtime.py",
		"/home/user/bin/pack_oldest.sh",
		"/home/user/sworkspace/meteorite/mont.sh",
		"/home/user/sworkspace/meteorite/meteorite.sublime-project",
		"/home/user/Projects/provenance/LDA_emerald_ejeg13/pres/t1.tex",
		"/home/user/.config/sublime-text-2/Packages/LaTeXTools/Default (Linux).sublime-keymap",
		"/home/user/.config/sublime-text-2/Packages/LaTeXTools/LaTeX.sublime-build",
		"/home/user/.config/sublime-text-2/Packages/LaTeXTools/LaTeXTools Preferences.sublime-settings",
		"/home/common/workspace/meteorite/agrid_timestep.py",
		"/home/user/sworkspace/meteorite/rgb_roi_lumin.py",
		"/home/user/sworkspace/meteorite/splitrgb_lsq_lumin.py",
		"/home/user/sworkspace/meteorite/rel_brightness.py",
		"/home/user/sworkspace/meteorite/brightness_timestamp.py",
		"/home/user/sworkspace/meteorite/agrid_timestep.py",
		"/home/user/sworkspace/meteorite/brightness.py",
		"/home/user/sworkspace/meteorite/roi_lumin.py",
		"/home/user/sworkspace/meteorite/lsq_lumin.py",
		"/home/user/sworkspace/meteorite/rgb_lsq_lumin.py",
		"/home/user/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/common/workspace/meteorite/brightness.py",
		"/home/common/workspace/meteorite/README.md",
		"/home/user/sworkspace/meteorite/Падение метеорита в Челябинске Meteorite(360p_H.264-AAC).txt",
		"/home/user/.wuala/Data/Temp/Export/?????.java",
		"/home/user/sworkspace/meteorite/x0.txt",
		"/home/user/sworkspace/meteorite/agrid.py",
		"/home/user/sworkspace/meteorite/README.md",
		"/home/user/sworkspace/meteorite/rel_Метеорит в Каменске-Уральском 15.02.2013(360p_H.264-AAC).txt",
		"/usr/local/lib/python2.6/dist-packages/matplotlib/axes.py",
		"/home/user/sworkspace/meteorite/.gitignore",
		"/usr/local/lib/python2.6/dist-packages/matplotlib/image.py",
		"/home/user/sworkspace/meteorite/Коркино. Метеорит(360p_H.264-AAC).txt",
		"/home/user/Projects/mtm-bridge/ssl/make_server_certificate.sh",
		"/home/user/Projects/mtm-bridge/ssl/ca.config",
		"/home/user/Projects/mtm-bridge/ssl/make_next_client_certificate.sh",
		"/mnt/tmp/Program Files (x86)/nginx-1.2.7/conf/ssl/make_server_certificate.sh",
		"/home/user/git/bsecl_conversion/bsecl_conversion/dump/clustering-0.py",
		"/home/user/.config/sublime-text-2/Packages/Pylinter/Default (Linux).sublime-keymap",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd_twodgauss.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd_common.py",
		"/home/user/.config/sublime-text-2/Packages/Pylinter/Pylinter.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl-conversion.sublime-project",
		"/home/user/.config/sublime-text-2/Packages/User/Python.sublime-settings",
		"/home/user/git/bsecl_conversion/bsecl_conversion/twodgauss.txt",
		"/home/user/git/bsecl_conversion/bsecl_conversion/CL_1038a_6-7_6-7_BES/twodgauss.txt",
		"/home/user/git/bsecl_conversion/bsecl_conversion/result.txt",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd_reg_int.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd_reg_chamfer.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/dump/bsecl_jpd.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/registration.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/registration.cfg",
		"/home/user/git/bsecl_conversion/bsecl_conversion/clustering.cfg",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl_jpd.py",
		"/home/user/sworkspace/recap_1302/recap_1302.tex",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd_clustering.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/clustering-0.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bbb2.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/venv/lib/python2.6/site-packages/sklearn/utils/extmath.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/jpd.cfg",
		"/home/user/.config/sublime-text-2/Packages/CFG/Comments.tmPreferences",
		"/home/user/.config/sublime-text-2/Packages/CFG/CFG.tmLanguage",
		"/home/user/.config/sublime-text-2/Packages/CFG/INI.tmLanguage",
		"/home/user/.config/sublime-text-2/Packages/CFG/package-metadata.json",
		"/home/user/.config/sublime-text-2/Packages/CFG/Symbol List - Section.tmPreferences",
		"/home/user/.config/sublime-text-2/Packages/INI/Comments.tmPreferences",
		"/home/user/.config/sublime-text-2/Packages/INI/INI.tmLanguage",
		"/home/user/.config/sublime-text-2/Packages/INI/README.md",
		"/home/user/.config/sublime-text-2/Packages/User/INI.sublime-settings",
		"/usr/lib/pymodules/python2.6/configobj.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl_jpd_reg.py",
		"/home/user/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl_2d_histo.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl_conversion.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/bsecl_chamfermatching.py",
		"/home/user/git/bsecl_conversion/bsecl_conversion/default.cfg",
		"/home/user/.config/sublime-text-2/Packages/Flake8Lint/Flake8Lint.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/Flake8Lint/Default (Linux).sublime-keymap",
		"/home/user/.config/sublime-text-2/Packages/User/Flake8Lint.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/user/Projects/bsecl_conversion/bsecl_conversion.py",
		"/home/user/workspace/provenance_sklearn/xrf_pca_lda.py",
		"/home/user/workspace/provenance_sklearn/plot_lda_qda.py",
		"/home/user/.config/sublime-text-2/Packages/SublimeGDB/Default.sublime-keymap",
		"/home/user/git/mole_gui/src/SettingsTab.cpp",
		"/home/user/.config/sublime-text-2/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/home/user/.config/sublime-text-2/Packages/User/SublimeGDB.sublime-settings",
		"/home/user/git/mole_gui/src/Connection.cpp",
		"/home/user/git/mole_gui/src/MainWindow.cpp",
		"/home/user/git/mole_gui/Makefile",
		"/home/user/git/mole_gui/src/Connection.h",
		"/home/user/.config/sublime-text-2/Packages/User/qmake.sublime-build",
		"/home/user/Downloads/poll_test_libmodbus.py",
		"/home/user/git/mole_cli_py/mole_cli_py/src/mole_cli.py",
		"/home/user/workspace/mole_cli/src/poll_test_libmodbus.py",
		"/home/user/[Desktop Entry]"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/user/Projects/readingblog/octopress/octopress/source",
			"/home/user/Projects/readingblog/octopress/octopress/source/_includes/custom"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blog archive",
			"blog archives",
			"CePO4",
			"Kr2+",
			"Kr2",
			"recent",
			"True",
			" ",
			"'prod",
			"snd_time",
			"135",
			"fps",
			"ax2",
			"(2",
			"interp_snd",
			"interp_bri",
			"penl",
			"imshow(",
			"np.sum(prod_time_int, axis=",
			"int_prod",
			"timecorr_grid",
			"dist_lon_grid",
			"dist_lat_grid",
			"timecorr_grid",
			"timecorr_step",
			"show_shape\\('.*'\\)",
			"x, I, nframes, penl",
			"x, I, nframes",
			"2 * nframes + nrois",
			"data[:500:step",
			"m",
			"n",
			"logger",
			", locals()",
			"2 * m + n",
			"s",
			"dedsj",
			"s",
			"dedsj",
			"3",
			"x, I, m",
			"m",
			"brightness",
			"grey",
			"0:5",
			"2.2",
			"err",
			"0:2",
			"\\n\\n",
			" +",
			"600:5",
			"250:1",
			"False",
			"50:2",
			"nrois",
			"ntime",
			"ki",
			"k",
			"ki",
			"data",
			"brightness",
			"ibrightness",
			"logger",
			"Ical",
			"kif",
			"ki",
			"brightness",
			"theta",
			"width",
			"grey",
			"frame",
			"lsq",
			"lsq_rois",
			"2",
			"1.0",
			"rois_job",
			"grey",
			"timedfn",
			"(50, 50)",
			"False",
			"snd_prod[:, :, :, best_idx]",
			"[:,:,:,2]",
			"[:,:,:,20]",
			"n",
			"gauss_smooth",
			"[:,:,:,6]",
			", extent",
			"extent",
			"[:,:,:,4]",
			"4",
			"i",
			"'sum",
			"snd_sum",
			"sum",
			"time",
			"job",
			"бабах",
			"grey",
			"moms.",
			"sky",
			"%10.1f",
			"rel_brightness",
			"brightness",
			"int_brightness",
			"brightness",
			"False",
			"imbw",
			"im",
			"latitude",
			"sum_integrated_by_height",
			"longitude",
			"est",
			"west",
			"rev_snd",
			"jobs[1]",
			"plt",
			"dist_grid",
			"rev_snd",
			"dist_h",
			"dist_lon",
			"dist_lat",
			"dist1",
			"dist1_h",
			"dist1_lon",
			"dist1_lat",
			"dist1_lon",
			"dist1_lat",
			"surf_dist"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": true,
		"replace_history":
		[
			"Kr<sup>2+</sup>",
			"logger.debug($0)",
			"logger.debug(\\0)",
			"\\n",
			"roi",
			"бубух",
			"",
			"logger.",
			"logger",
			"#",
			"cfg",
			"",
			"X_r2",
			"\\n",
			"",
			">",
			"<",
			"",
			"</tr>\\n\\n<tr>",
			"</tr>\\n <tr>"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"settings":
					{
						"buffer_size": 2861,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/home/user/Projects/readingblog/oldoctopress/octopress/_config.yml",
					"settings":
					{
						"buffer_size": 2823,
						"regions":
						{
						},
						"selection":
						[
							[
								220,
								220
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 235.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"reg",
				"registration.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
